XAMLTest/2. MoreForms/MainWindow.xaml

<Window x:Class="_2.MoreForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="630" Background="#B5DBE5">
    <Border BorderBrush="#95323E" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#95323E" BorderThickness="2" Margin="11 11 12 10" Grid.Row="0" Grid.Column="0">
                <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                </TextBlock>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 11 12 10" Grid.Row="0" Grid.Column="1">
                <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                </TextBlock>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 11 12 10" Grid.Row="0" Grid.Column="2">
                <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                </TextBlock>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="2" Margin="11 10 12 20" Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                </TextBlock>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 13 12 18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some Longer text
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
