MusicSync/MusicSync/MainWindow.xaml

<Window x:Class="MusicSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Sync" Height="350" Width="525" ResizeMode="CanMinimize"
        FontFamily="Verdana" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left" Width="257">
                <Grid Name="StatusBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status:"></Label>
                    <Label Name="CurrentOperationStatus" Grid.Column="1" Content="Idle"></Label>
                </Grid>
            </StatusBarItem>
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Name="CurrentTaskProgress"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Please select your smartphone drive: " VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" Margin="20,0"></Label>
            <ComboBox Name="SmartphoneDrive" Grid.ColumnSpan="3" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Margin="20,0"/>
            <Label Content="Please select your Flash drive: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="2" Grid.Row="3" Margin="20,0"/>
            <ComboBox x:Name="FlashDrive" Grid.ColumnSpan="3" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.RowSpan="1" Margin="20,0"/>
            <Label Content="Sync Method" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
            <RadioButton Name="RadioOne" Grid.Row="6" GroupName="SyncMethod" HorizontalAlignment="Stretch" Content="Smartphone to Flash" Grid.Column="5" Grid.ColumnSpan="4" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Name="RadioTwo" Grid.Row="7" GroupName="SyncMethod" Content="Flash to Smartphone" Grid.Column="5" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Checked="RadioButton_Checked"/>
            <RadioButton Name="RadioThree" Grid.Row="8" Grid.Column="5" GroupName="SyncMethod" Content="Both ways" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            <Button Name="SyncButton" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Content="Sync" Click="SyncButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
