XAMLTest/4. TabControl/MainWindow.xaml

<Window x:Class="_4.TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="468" Width="770">
    <TabControl Background="#B5DBE5">
        <TabItem Header="Tab 1">
            <Border BorderBrush="#942B38" BorderThickness="2" Height="229" Width="711">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="20 0 5 4">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="10 0 5 0">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="10 0 5 0">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" Margin="10 0 5 0">
                        <StackPanel>
                            <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 10 5 5">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 0 5 5">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 0 5 5">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Height="191" Width="264" Margin="10 0 0 0">
                        <Grid Margin="11 15 11 7">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#942B38" BorderThickness="2" Grid.ColumnSpan="3">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.RowSpan="2" Margin="0 5 5 0">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="1 3 2.5 5">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="3.5 3 0 5">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                            </Border>
                            <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Tab 2">
            <Border BorderBrush="#95323E" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="Auto" 
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" />
                    <Border BorderBrush="#95323E" BorderThickness="2" Margin="11 11 12 10" Grid.Row="0" Grid.Column="0">
                        <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 11 12 10" Grid.Row="0" Grid.Column="1">
                        <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 11 12 10" Grid.Row="0" Grid.Column="2">
                        <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                        </TextBlock>
                    </Border>
                    <GridSplitter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2"></GridSplitter>
                    <Border BorderBrush="#95323E" BorderThickness="2" Margin="11 10 12 20" Grid.Row="1" Grid.Column="0">
                        <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#95323E" BorderThickness="2" Margin="0 13 12 18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Foreground="#84AB3D" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Some Longer text
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Tab 3">
            <Border BorderBrush="#95323E" BorderThickness="3" Width="auto" Height="auto">
                <WrapPanel>
                    <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 14 0" Width="343" Height="184">
                        <Canvas>
                            <UniformGrid Rows="2" Columns="3" Canvas.Left="-3" Width="314" Height="80">
                                <Button Background="#A5A5A5" BorderThickness="2 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 2 2 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="2 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 1 2 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                            </UniformGrid>
                            <UniformGrid Rows="2" Columns="3" Canvas.Left="-2" Width="314" Height="80" Canvas.Top="80">
                                <Button Background="#A5A5A5" BorderThickness="2 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 2 2 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="2 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                                <Button Background="#A5A5A5" BorderThickness="1 1 2 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                            </UniformGrid>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 0 0" Width="343" Height="184">
                        <Canvas>
                            <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="73" FontSize="18" FontWeight="Bold" Canvas.Left="5" Canvas.Top="12" Panel.ZIndex="2">
                                I am a Button
                            </Button>
                            <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="52" FontSize="18" FontWeight="Bold" Canvas.Left="65" Canvas.Top="70" Panel.ZIndex="3">
                                I am a Button
                            </Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 14 0" Width="343" Height="183">
                        <Canvas>
                            <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="73" FontSize="18" FontWeight="Bold" Canvas.Right="26" Canvas.Top="50" Panel.ZIndex="2">
                                I am a Button
                            </Button>
                        </Canvas>
                    </Border>
                </WrapPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>
