XAMLTest/1. Forms/MainWindow.xaml

<Window x:Class="_1.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="750" Background="#B5DBE5" ResizeMode="CanMinimize">
    <Border BorderBrush="#942B38" BorderThickness="2" Height="229" Width="711">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="20 0 5 4">
                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                </TextBlock>
            </Border>
            <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="10 0 5 0">
                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                </TextBlock>
            </Border>
            <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" CornerRadius="1" Margin="10 0 5 0">
                <TextBlock Foreground="#6A9E4D" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16">Some Text
                </TextBlock>
            </Border>
            <Border BorderBrush="#942B38" BorderThickness="2" Width="87" Height="191" Margin="10 0 5 0">
                <StackPanel>
                    <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 10 5 5">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 0 5 5">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Height="44" Margin="4 0 5 5">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
                            Some Text
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="#942B38" BorderThickness="2" Height="191" Width="264" Margin="10 0 0 0">
                <Grid Margin="11 15 11 7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="2"></GridSplitter>
                    <Border BorderBrush="#942B38" BorderThickness="2" Grid.ColumnSpan="3">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.RowSpan="2" Margin="0 5 5 0">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="1 3 2.5 5">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="3.5 3 0 5">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                    </Border>
                    <Border BorderBrush="#942B38" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Foreground="#6A9E4D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Some text</TextBlock>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
