Console-Quest/ConsoleQuestGUI/BattleScreen.xaml

<Window x:Class="ConsoleQuestGUI.BattleScreen"
        x:Name="BattleScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get em!" Height="519" Width="818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Source="images/archer.png" Name="PlayerPartyFirst" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Top" Width="102" Grid.Column="2" Margin="0,1,0,0"/>
        <Button Name="PlayerPartyFirstButton" Grid.ColumnSpan="2" Content="PlayerPartyFirstButton" Grid.Column="2" Grid.Row="14" VerticalAlignment="Top" Height="82" Grid.RowSpan="3" HorizontalAlignment="Left" Width="102" Opacity="0" Visibility="Hidden" Cursor="Hand"/>
        <Image Source="images/barberian.png" Name="PlayerPartySecond" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Top" Width="102" Grid.Column="2"/>
        <Button Grid.ColumnSpan="2" Name="PlayerPartySecondButton" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="102" Height="81" Grid.RowSpan="3" Opacity="0" Visibility="Hidden" Cursor="Hand"/>
        <Image Source="images/brute.png" Name="PlayerPartyThird" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="102" Grid.Column="2"/>
        <Button Grid.ColumnSpan="2" x:Name="PlayerPartyThirdButton" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="81" Grid.RowSpan="3" Opacity="0" Visibility="Hidden" Cursor="Hand"/>
        <Image Source="images/dwarf_flipped.png" Name="EnemyPartyFirst" Grid.ColumnSpan="2" Grid.Column="12" HorizontalAlignment="Left" Height="81" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Top" Width="101"/>
        <Button Grid.ColumnSpan="3" x:Name="EnemyPartyFirstButton" Content="Button" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="102" Height="81" Grid.RowSpan="3" Margin="50,1,0,0" Opacity="0" Visibility="Hidden" Cursor="Hand"/>
        <Image Source="images/firemage_flipped.png" Name="EnemyPartySecond" Grid.ColumnSpan="2" Grid.Column="12" HorizontalAlignment="Left" Height="81" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Top" Width="101"/>
        <Button Grid.ColumnSpan="2" x:Name="EnemyPartySecondButton" Content="Button" Grid.Column="12" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="102" Height="81" Grid.RowSpan="3" Opacity="0" Visibility="Hidden" Cursor="Hand"/>
        <Image Source="images/ninja_flipped.png" Name="EnemyPartyThird" Grid.ColumnSpan="2" Grid.Column="12" HorizontalAlignment="Left" Height="81" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="101"/>
        <Button Grid.ColumnSpan="3" x:Name="EnemyPartyThirdButton" Content="Button" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="81" Grid.RowSpan="3" Margin="50,0,0,0" Opacity="0" Cursor="Hand" Visibility="Hidden"/>
        <Button Grid.ColumnSpan="3" Name="AbilitiesButton" Content="Abilities" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="102" Height="27" Margin="10,0,0,0" Click="AbilitiesButton_Click"/>
    </Grid>
</Window>
