XAMLTest/XAMLTest/MainWindow.xaml

<Window x:Class="XAMLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="323" Width="228" ResizeMode="CanMinimize" Background="#E6EEF8" >
    <StackPanel>
        <Border BorderThickness="0 0 0 1" BorderBrush="#E8E9EA">
            <Menu Height="20">
                <MenuItem Header="_View">
                    <MenuItem Header="_Standard"></MenuItem>
                    <MenuItem Header="_Scientific"></MenuItem>
                    <MenuItem Header="_Programmer"></MenuItem>
                    <MenuItem Header="_Statistics"></MenuItem>
                    <Separator />
                    <MenuItem Header="_History"></MenuItem>
                    <MenuItem Header="_Digit Grouping"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Basic"></MenuItem>
                    <MenuItem Header="_Unit Conversion"></MenuItem>
                    <MenuItem Header="_Data calculation"></MenuItem>
                    <MenuItem Header="_Worksheets">
                        <MenuItem Header="_Morgage"></MenuItem>
                        <MenuItem Header="_Vehicle Lease"></MenuItem>
                        <MenuItem Header="_Fuel economy (mpg)"></MenuItem>
                        <MenuItem Header="_Fuel economy (L/100km)"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" Command="Copy"></MenuItem>
                    <MenuItem Header="_Paste" Command="Paste"></MenuItem>
                    <MenuItem Header="_History">
                        <MenuItem Header="_Copy history"></MenuItem>
                        <MenuItem Header="_Edit"></MenuItem>
                        <MenuItem Header="_Cancel edit"></MenuItem>
                        <MenuItem Header="_Clear"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Help" Command="Help"></MenuItem>
                    <Separator />
                    <MenuItem Header="_About Calculator"></MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Border BorderBrush="#8E9CAD" BorderThickness="1" Height="50" Width="186" Margin="10 10 10 0" CornerRadius="2">
            <TextBlock FontFamily="Consolas" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 5 0">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#E5EEFB"></GradientStop>
                        <GradientStop Offset="1.0" Color="#FFFFFF"></GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Background>
                0
            </TextBlock>
        </Border>
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="0" Grid.Column="0" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B" Background="#D6E1EF">MC
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="0" Grid.Column="1" Width="33" Height="26" Margin="0 6 0 0">
            <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B" Background="#D6E1EF">MR</Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="0" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B" Background="#D6E1EF">MS</Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="0" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B" Background="#D6E1EF">M+</Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="0" Grid.Column="4" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B" Background="#D6E1EF">M-</Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="1" Grid.Column="0" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="22" FontWeight="ExtraBold" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    ←
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="1" Grid.Column="1" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    CE
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="1" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    C
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="1" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    ±
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="1" Grid.Column="4" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    √
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="2" Grid.Column="0" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    7
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="2" Grid.Column="1" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    8
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="2" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    9
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="2" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    /
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="2" Grid.Column="4" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    %
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="3" Grid.Column="0" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    4
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="3" Grid.Column="1" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    5
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="3" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                            <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                            <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    6
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="3" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    *
                </Button>
            </Border>
            <Border BorderBrush="#889AAD" BorderThickness="1" Grid.Row="3" Grid.Column="4" Width="33" Height="26" Margin="0 6 0 0">
                <Button FontFamily="SegoeUI" BorderThickness="0" FontSize="15" Foreground="#1E395B">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                            <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                            <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    1/x
                </Button>
            </Border>

            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="4" Grid.Column="0" Width="33" Height="26" Margin="0 6 0 0" FontSize="15" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                        <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                1
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="4" Grid.Column="1" Width="33" Height="26" Margin="0 6 0 0" FontSize="15" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                        <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                2
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="4" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0" FontSize="15" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                        <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                3
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="4" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                        <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                -
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Width="33" Height="58" Margin="0 6 0 0" FontSize="20" FontWeight="Bold" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                        <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                =
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Width="71" Height="26" Margin="0 6 0 0" FontSize="15" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                        <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                0
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="5" Grid.Column="2" Width="33" Height="26" Margin="0 6 0 0" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F7FBFF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#EDF3F8" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E7EDF5" Offset="0.5"></GradientStop>
                        <GradientStop Color="#FBFEFF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                .
            </Button>
            <Button BorderBrush="#889AAD" FontFamily="SegoeUI" Grid.Row="5" Grid.Column="3" Width="33" Height="26" Margin="0 6 0 0" FontSize="15" FontWeight="Bold" Foreground="#1E395B">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F6FAFE" Offset="0.0"></GradientStop>
                        <GradientStop Color="#E2EAF3" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D5E0ED" Offset="0.5"></GradientStop>
                        <GradientStop Color="#D7E2EF" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                +
            </Button>
        </Grid>
    </StackPanel>
</Window>
