ParseTransportSchedule/RouteProcessing/MainWindow.xaml

<Window x:Class="RouteProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Routes Processing" Height="427" Width="647" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="FilePath" Grid.ColumnSpan="7" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Grid.ColumnSpan="3" Name="OpenFileButton" Content="Отвори" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="OpenFileButton_Click" />
        <Button Grid.ColumnSpan="5" Name="ProcessFileButton" Content="Бачкай!" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Click="ProcessFileButton_Click"/>
        <Label Content="Routes" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Timetables" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TimetablePath" Grid.ColumnSpan="7" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Grid.ColumnSpan="3" x:Name="OpenTimetable" Content="Отвори" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="OpenTimetable_Click" />
        <Label Content="Processing" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <RadioButton Name="RadioOne" GroupName="ProcessingMethod" Content="Route processing" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioTwo" GroupName="ProcessingMethod" Content="Timetable processing" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioThree" GroupName="ProcessingMethod" Content="Both" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="4" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_Checked"/>
    </Grid>
</Window>
