XAMLTest/3. EvenMoreForms/MainWindow.xaml

<Window x:Class="_3.EvenMoreForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="438" Width="770" Background="#B5DBE5" ResizeMode="CanMinimize">
    <Border BorderBrush="#95323E" BorderThickness="3" Width="auto" Height="auto">
        <WrapPanel>
            <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 14 0" Width="343" Height="184">
                <Canvas>
                    <UniformGrid Rows="2" Columns="3" Canvas.Left="-3" Width="314" Height="80">
                        <Button Background="#A5A5A5" BorderThickness="2 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 2 2 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="2 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 1 2 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                    </UniformGrid>
                    <UniformGrid Rows="2" Columns="3" Canvas.Left="-2" Width="314" Height="80" Canvas.Top="80">
                        <Button Background="#A5A5A5" BorderThickness="2 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 2 1 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 2 2 1" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="2 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 1 1 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                        <Button Background="#A5A5A5" BorderThickness="1 1 2 2" BorderBrush="Black" FontSize="20" FontWeight="Bold">Button</Button>
                    </UniformGrid>
                </Canvas>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 0 0" Width="343" Height="184">
                <Canvas>
                    <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="73" FontSize="18" FontWeight="Bold" Canvas.Left="5" Canvas.Top="12" Panel.ZIndex="2">
                        I am a Button
                    </Button>
                    <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="52" FontSize="18" FontWeight="Bold" Canvas.Left="65" Canvas.Top="70" Panel.ZIndex="3">
                        I am a Button
                    </Button>
                </Canvas>
            </Border>
            <Border BorderBrush="#95323E" BorderThickness="3" Margin="14 9 14 0" Width="343" Height="183">
                <Canvas>
                    <Button BorderThickness="2" BorderBrush="Black" Background="#A5A5A5" Width="250" Height="73" FontSize="18" FontWeight="Bold" Canvas.Right="26" Canvas.Top="50" Panel.ZIndex="2">
                        I am a Button
                    </Button>
                </Canvas>
            </Border>
        </WrapPanel>
    </Border>
</Window>
